server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/stepps-frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html?$query_string;  # Garantir que o query_string seja preservado
    }

    location ~* \.(?:ico|css|js|woff2?|eot|ttf|svg|png|jpg|jpeg|gif|webp|avif)$ {
        try_files $uri =404;  # Arquivos estáticos não devem ser redirecionados
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;  # Para capturar 404 e redirecionar para index.html
    rewrite ^/(.*)/$ /$1 permanent;  # Remover barras extras no final das URLs
}
