server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Quando a URL não corresponder a um arquivo ou diretório existente
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Para lidar com assets estáticos
    location ~* \.(?:ico|css|js|woff2?|eot|ttf|svg|png|jpg|jpeg|gif|webp|avif)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Página de erro para 404
    error_page 404 /index.html;
}
